
=tab1
  background: #aa00ff
=tab2
  background: darken(#aa00ff, 5%)
=tab3
  background: darken(#aa00ff, 10%)

.mobile-content
  height: 100%
  width: 100%
  position: relative

  .items_list
    height: 100%
    position: absolute
    z-index: 5

    .slick-list,.slick-track
      height: 100%

    &--wrapper
      height: 100%
    &--screen
      height: 100%
      width: 300px
      float : left
    &--screen[data-index="0"]
      +tab1
    &--screen[data-index="1"]
      +tab2
    &--screen[data-index="2"]
      +tab3
    &--tab:nth-child(1)
      +tab1
    &--tab:nth-child(2)
      +tab2
    &--tab:nth-child(3)
      +tab3
    &--tabs
      position: absolute
      width: 300px
      height: 30px
      bottom: 0
      z-index: 10
      display: flex
      flex-direction: row
    &--tab
      display: flex
      align-items: center
      justify-content: center
      width: 100%
      height: 100%
      color: #fff
      font-size: 24px
      transition: font-size .1s linear
      &:not(.active)
        font-size: 18px
        transition: font-size .1s linear
        cursor: pointer
        i
          cursor: pointer
